using System;
using System.Collections.Generic;

public class ParenthesesValidator
{
    public static bool IsValid(string input)
    {
        Stack<char> stack = new Stack<char>();

        foreach (char c in input)
        {
            if (c == '(' || c == '{' || c == '[')
            {
                stack.Push(c);
            }
            else if (c == ')' || c == '}' || c == ']')
            {
                if (stack.Count == 0) return false;

                char top = stack.Pop();

                if ((c == ')' && top != '(') ||
                    (c == '}' && top != '{') ||
                    (c == ']' && top != '['))
                {
                    return false;
                }
            }
        }

        return stack.Count == 0;
    }

    public static void Main()
    {
        string input = "{[()]}"; 
        bool result = IsValid(input);
        Console.WriteLine($"Input: {input} => Valid: {result}");
    }
}
